<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Верстка и js</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    
    <div id="game">


        <button class="start-btn">START</button>


        <div class="finish">  F<br>I<br>N<br>I<br>S<br>H  </div>


        <div class="player">  <div></div> <div></div>  </div>


        <div class="box"></div>


        <div class="long-box"></div>


        <div class="footer"></div>


    </div>


    <div id="game-over-lose">
        YOU LOSE
    </div>

    <div id="game-over-win">
        YOU WIN!!!
    </div>


    <!--  P.S.  -->
    <p class="ps">
        <b>Цель игры:</b> добраться до финиша, перепрыгивая через препятствия.
        <br>
        <b>Автор мини-игры:</b> Макалкин Алексей Алексеевич.
    </p>



    <script src="index.js"></script>

</body>
</html>